import React from "react";

import "./MainPage.css";
import Images from "../../Images";

interface Props {}

export function MainPage({}: Props) {
  const video = require("../../videos/video.mp4");
  return (
    <div className="main-page">
      <video width="1366" height="768" controls poster={Images.poster}>
        <source src={video} type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <p>
      <img
          src={Images.img5}
          style={{ float: "right", height: 700, marginLeft: 20}}
          alt=""
        />
        <br/>
        <br/>
        <br/>
        <br/>
        Мы являемся первой компанией в Кузбассе, производящей CO2-экстракты для пищевой промышленности. Наша приверженность качеству и безопасности - ключевой приоритет в работе. Мы используем передовые технологии экстракции на основе сверхкритического диоксида углерода, которые позволяют сохранять максимум полезных веществ без применения вредных химических растворителей. Это гарантирует, что наши экстракты отвечают самым высоким стандартам чистоты и безопасности для конечных потребителей.
<br/><br/>
Забота о здоровье людей - наш основной приоритет. Мы тщательно контролируем каждый этап производства, чтобы обеспечить соответствие всех наших продуктов строгим гигиеническим нормам. Наша цель - предоставлять натуральные, экологичные ингредиенты, которые помогут производителям пищевых продуктов создавать по-настоящему полезные и безопасные товары для своих клиентов.
        </p>
    </div>
  );
  
}
